<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dietF"
    tools:context=".Diet">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/dietPLan"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="18dp"
            android:textColor="@color/black"
            android:textSize="25sp"/>

        <ScrollView
            android:id="@+id/scroll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="48dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fillViewport="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/diet_plan_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"/>

        </ScrollView>


</FrameLayout>